296 INDEX NOIIINUII. ·

Gordyaei, gens Armeniae, V Hammon Vl 1018. eins se·
1 14. des 117 10-11. nemus IV
Gordyaei montes in Armenia 7 11. effigies IV 7 13. ora·
sill 11 10 8. culum IV 1 0. 14. 110 18.
Gorgatan VH 1 88. ad eum corpus snum ferri
Gorgias VH 1 08. iubet Alexander X 0 4.
Gortuae, genn olim Euboica, Hammonii lV 7 10.
Persas quondam in Asiam Harpalus, satrapes Babylo-
secutauon nota aliunde, IV nise post 111ηοί mortem,
11 11. thesaurorum custodiae prae·
Graecia 11011. 1110. 1001111,1Χ111.Χ11.0.
11 1 0. IX 0 10. Haustanes VIll 01.
Graeci sub Dareo militautlll Hecataeus VH 1 08.
10. 11101.1111118.11 Hecatompylos, urbe Par-
1s. ves. v 12 r. 1e. mena, vle1o.
corum erga DareumfldeeV Hector, Parmenionis filius,
81. 1101. 11111. prac- IV 8 1-0. 11 9 2'1.
cipna Darei spes 111 8 1. Hegelochus, praetor Ale-
cepli ad Granicum 1111 0. xandm', 111 1 10. 11 014.
captiui Graecorum IV 8 11. Hegelochus, familiaris Par-
militee in exercitu Alexandri meniouis, VI 11 01. 17.
111e 1. 11110a 11111. HellanIoe 01111 soror, Ale·
111 17. Graeci captivi a aandri nutrix, 1111 1 11.
Pereisvariis pliciis affecti (1111 1 8.)
100. Graeci ecernnntdle Hellanicnvartutiscausado·
aaudrc coronans auream IV natue V 1 0.
011. eorum concilium 111 Hellespontus lII 1 10 10.
ie. 1111111011 carmina 11111. HI 1) V. Ill 12 18. IV l 36.
nbmwvraemorssvm 11017. 1111111111
snavffloaosmporsris e.vles.1xses.1xe
ingenia 110 11. mentiendi 1011 10 3.
licentia VIII 10 11. Graeca Heneti, gena 111 1 11.

liue¹¹⁸V1reGrsocnsssrm0 Hephaestion, praetorAle· ᾗ

1 117. Graecae urbes Ill xandn eique louge omnium
110. 11110 0. earumadDa- amicomm carieeImne, 111 11
reum legah' 111 13 6. 10. 10. 26. IV 1 16. 11. 18.
Granicus, amnis Mysiae, 111 IV 0 10. 11 10 31. 111 0.
1 G. 111 101. IV 0 21. 11 118 11. 11 11 10. 11. 111

141.10.V111120.111223. ⁵19.V11111,10.V111213. j
1111101.1111114.0.10. ¹

E Vm1415.1xreo.1xno
Heges,lrsterPori,VIllu2. 0. in matrimonium duxit
Halicarnassus, urbs Dorica filium Darei X 0 10.

Cariae, 111 ‘l 4. 1111130. HeraconX 1 1.

proelium apud Halicarnas- Hercules 111 100. ΙΠ1117.

sum 110. dicatus deus VIII 0 8. 11.
Halys amnis IV 01. Lydiam 17. cum aequare studet Ale·

terminat 11 11 0. xander 1111 10. termini III

 

