ADNOTATIO camon. XVII

adn. od 8. 5, 6 8 11 inimicos poet 1111111111] de-
levi cum Fosoe'o 11 manifestam dittoyraphiom; hostes P]
hostio 911111 P] 1111110 11 Melamnidae
seripn]monidee 1411117111ιὶ. 111111 ¹ doum do·
3321] sffiffium 15 1111311111 1111311111ις1111111
. 12 1111111 Mod] 11111111 1511111111] levare3 qui-
(1111 Hedicke] ⁸qunbuo; 11311111] 311111 υ 18 in in-
1111 11 nepem Foss] 111111 11 aspona P, m mv. 11 m
113..ος 1111111111111 11 11111111111111111111]
111131111111111111]1111

LIBER VIII.

. 411- 11111 Ρ, froom. Herbn’p] quoe 11111 9 quoqne
rogem Louer] 113111 quoquo 113111. Of. 7. 6.12
15 lacerato] laceratum 18 moro no 111 Zumpt]
morem nom 11 34 ferunt proemium] Deeoee 11 codd.
vocabulum ‘proemium’ mihi adnotooe', haud ecio on reete.
41 conplexi] conplexi 11

2. 3 eonebat Mod] excipiebat 5111111 -regiam
Mod] 1111 - regio Ao potius: 1111 - regio personante?
14 1111 Eberhard] 111111 20 io armatis - saepserat
Mod] II milio armatis - saepserant3 11131 Zumpt]
11131 21 obscura 1111 Vindd] obeunt3 campos
1111111191Ξὶ] &deflenda doddo] dod-²
sed unfra 1111111 mann onte adiuncta 30 potestas
1111 Ρ] potestate 33 subigendos Sogdianos] eub-

a. 111111111111117· 11111,
911111] 1111111111 ⁸ 11 Mardos — Tnpuno - Dron-

4. {asrffiiffiffi ἕῗιῗῖξΐ]ὓξξίῗιῒ1ῖ1ῗὲξῗῖῑθ11 Ἑῗῖᾞ
111111 · 5 11111111Ι 11311111 Mod] 111111111111311111
11111“11ρί11”1θέ”111““ 1⁶ ἐξ {dedendo}

ι 11111.. 21] 01311111 Zumpt] 1111811111υὲ1 16 illam

5. fffltlffium 11111 deod] 1111111111 6 linguis ius·
sitque Jeep] linguis itaque. Os. adn. od7. 10. 7
8 pessImorum Louer] piissimorum 11111111111111
Ι ] 1111111111. Quod in antecedente verso ante ‘prope'nquis’
I‘fiws ‘qnae’,ldeleoi voculao‘oioeogozmmegggrgdtue e ρὲαεέἕὶίξὲῗῗ
nzorIIIquomI'ergioIIffi mg 1511 regi eod Laeter] 11

b

 

