294 INDEX NOMINUM.

0111111ΠΙ4 1.

Cydnus, amnis Ciliciae, 1114

Dimisisilioiiindm Cyme,

cgiioiiffligie 11191 14. x

11131 1111111111 se
advenit Alexandro 11 6 11.

hebethebet&

CyIrVoIoiis, urbs Sogdianae,
VII 6 1e. 11.

cyrus, nobilissimas Persarum
rex, 11 12 8. X l 26. ΙΙΙ 4

’ 1. imperium primus in Per-
sidem intulit IV 14 24. con-
diiii. elirercmiidrisaeiiibidienvt
Ammapss Vll 3 1. 6. deces-
sit Vll 1 11. eius sepulcrum
aperit Alexander Xl 60, qni
eum maxime admiratus est
VH 6 20. eius sedes vla 12.
Gyri castra v. castra

D

Daigdlega, regio 1111111, VIII

V 11 6. ad Babylonem exer-
cibum 11111111111112 2. eins
somnium et pompa llI 62
sqq. Ciliciam occupare festi-

natIII 7 1. improspere apud 1

IssnmpugnatlH9-11.iugit Ῑ

ΠΙ 11 11. 11 1 1-3. esus Ὗ

mater et coniux captivae III
11 24. litterae ad Alexan-

drum superbe scriptae lVl ι

7-6. eidem litterae 11 regi
scriptae 1th. ducesoopia-
ruminBabyloniam convenire

et omnia longinquarum gen· ¹

tium auxilia contrahi iubet
IV 6 2. 1162111111 uxoris

111016. tertia de pace 1

legatio IV 11 1. vincitur ad
Arbela 111116. fugit IV
16 8. 113111. Ecbatana,
caput Mediae, pervenit 18 1
1.NabaraanesetBessuscom- ’
prehendere eum ct vincire
decernunt V 11 2. vincitur V
12 16-20. occiditur V 13
16. vaginam acinacis Persi·
cam iussit mutari 1113 6.
sius tabernaculum 111 11 23.
amiculum lll 12 6. Bagoae
spadoni assuetus Vl 6 26.

Dahae, gens Margianae, ad Dareus, Hystaspis filins III

Margum fluvium colens, IV

108.1V110.V61.

12 6. 1Π46. 1117321111 Dataphernes VII 6 21. 22.

1 6. 6. Spitamenem reai-
piunt VIII 3 116. snb Ale·

1111111 1 Dahis Alexandro
deditur VIII 6 16.

xandro 1111111111111146. Demetrius, eorporis 111111

lx 2 21·
Damascus, urbe Syriae, 111

Alexandri, VI 7 16. VI 11
3⁵. 36. DV.

6 12. ΠΙ 12 27. lll 13 2. 3. Democrates Atheniensis VI

Iv14.1V1111.

19.

Dareus Codomannns per Ba· Demophon vates IX 1 28.
goam in sedem Cyri 111111- Derbices, gene Margianae,

11111312 mite ci aa
1111111111 ingenium, scd ve·

ad Oxum fluvium et mare
Caspium habitans, ΙΠ2 7.

sitatis impatiens lII 2 17. Didymeon, templum 11111-

sanctus 11 1111111118 5. na-
tura simplex 11111111 V1014.

culum Apollinis prope Mile-
tum, VII b 28.

hand rudis Graecae linguae Dioxenua VI 7 16.

 

