302 {anax NOMINUM,

Parapamiso oritur etin mars
Caspium influit, VII 4 5. 21.
1115 13. turbidus semper
et insalubris potui Vll 10
0111011100 Persa, praetor Ba·
atrianorum, Roxanes pater,
VIH 421. X 8 11. ampli-
oris imperii donatus finibus
OxIVdItleos Parsa 112 11, VIII
Ox3yl17raoao vid Sudraoae.
Orines,uobilisPersa,lX1019.

1³.

Philippo ante omnes amicus ,

stipsi Alexandro fidissimus

'v111a-11141nfflo .

14. III 1 5. 8. ΙΙΙ 9 8 10.
111 11313. 1111227. 111

132.s.4.8.1V14.1v ³

52. 111011. 111111.
IV 137010. 11156. 7. 11
101-4. 7. 19. 13 le. V
61111811118. vla
4. 13. 27. V11034. VIII
21129. 1Π127. 1Π211
13, 16. 20. 23-25. 30. VIII
1 33. 52. VIII 7 4. VIII 8 5.
X 1 l. d. Alexandri iussu
indicta causa (VIII 7 5.) a

Cleandro oooiditur 111 2 27.
Parthi gens IV 12 11. Vra.
Ρο00010111222. 181. VI 2 14.

Palaetyron IV 2 4. Parthiene, provincia Persa-
Pampbylia, regio Asiae mi· ranyroaniae,infraquamsi- ¹

101111 1111111οΜ1 {igoligigepfgffig

(1010111102. ⁸ n gono Parthyaei pens IV 12 11:
Paphlagonas IV 1 34. 11 1111017.

11 4, Parsagada, vetus Persarum

Paeones, gens Macedoniae,
IV 9 24.

Paphlagonia III 1 22. eam eaput, V 5 10. X 1 22.

rapit 0111011513. cedit Pasas Thessalus X 8 15.

Eumeni X 10 3. Pasitigris, Asiae fluvius, V
Paraetacene, regio Persidis, 3 1. 2.

V 13 2. Patalis, gonsindiae, lxsss.
Parapamisadao gens Asiae, Patron, dnx Graeoornm mili-

ad montem Parapamisum tum 1121011215. Vlllsqq.

habitans, Indiae vicina, VII V 12 4. 7.

35. IX 3 9. Pausanias, Philippi regiain-
Paropamisos, mons Asiae, 10110010111115.

Indiae vicinus, in quo Oxus Pausippus, Lacedaemonio-

et Indus amnes oriuntur. rum ad Dareum legatus, 111

Nominatur etiam Caucasus 1315.

Indicus. 111431. Ρο1000010100011) 11 13 29.
Parmenio,praotorsllexandri, Peloponnesii 1119 8. 1Π

fidissimus purpuratorum IV 431.

34. peritissimus intor duces Peloponnesus 111 1 1. V 1

artium belli IV 13 4. prin· 41. 113 2.

oeps amicorum VI 11 39. Pelusium, urbs Aegypti, IV

militiae domique clarus vir 129. 30. 11 7 2. 3.

VII 2 33. omnium porion· Perdiooas, rex Macedonum,

lorum Alexandri particeps, 111126.

 

