INDEX NOMINUM. 297

1011114111. species eius

in somno oblata Alexandro Ῑ·

IV 2 1'l. Hercules Tyrius Iberia a Graecis vocatae 1111

IV 8 16. eum praecipue Tyrii Hispaniae 1 flnmiue Ibero X

colunt IV 2 3. 17. lvere. 118.

crateram ei dicat Alexander Ilioneus, Artabazi filius, III

IV 810. Herculeo Indicus, 1313.

onius simulacrum apndlndos Illyricum VI 0 31.
'ipedimm praefertur, Illyrii V 1 1. rapto 111111

VIInmu 11. in India fuit 1111111111 101. eommprae·

VIII 101. 111139. 111401. ruptae petrae 111106. ab

Aornis petra frustra ab eo Alexandro subacti VI 3 ².

obsessa VIII 11 2. Siborum IX 0 10. lla 13. milites

maiores de exercitu eius erant Alexandri 111 10 3. IV 13 31.

IX 4 1. Macedoum reges ab Imbrus insula IV t 31.

Hercule genus ducunt lva Indi III 2 9. ΙΙΙ 10 t. VH 4

1. columnae HerculisX 1 11. 0. conveniunt adDareum IV

Hermolaus, ex regia cohorte, 9 ²· ³00⁰l³0 rubri 010110 111

vflle ι. aa. eius oratio vm 0 0· lV 12· ⁹· oceani 1v 1
*1 145, ὁ. X 10 4. ιιι potestne Darei

Hispanicum 13, v 1 a maritimi ιιι ιο e.

HorratasMacedoIX'llv-Ia. Inlgfffifflnffiggfflrffl

Hyameia, 31111111 Indiae, 111 53 4 Vfl1923 Indi⁸
Acesinem influens, IX l 13. quo'qug ignota qu3q'g. vi„

Hydarnes, Darei praetor, IV frigoris in India VII 11 8,
t 13. 11111111 mare v. Mare.

Hydas-pes,fluviuslndiae‚VIII Indus amnis VIII 10 1. VIII
11 13. VIII 13 t. (8.) IX 2 111114 8. gelidior quam
lt. Acesini committitur IX ceteri amnes VIII 0 4. prae·
4 1. 8. altus, utrimque asperis ripis,

Hypasis, fluvius Indiae, in 11111117,

Acesinem influens, 1111 35. 111111(1)·Μ111(11 7101 15.
Hypsidefl v11 7 30· 37· Iollas, filius Antipatri, X ιο

Hyrcani,genabellicosaegre· 10ῗὲἐῇ ὅ 7, Ἦ 3 3,

⁸1³ ⁹q¹¹st⁰⁸1 ῙΠ ² θ’ 11195' IoniaeGraecorumcoloniaeIV

Hyrcania, regio Asiae, ad 110·

10010 1100111110] mimi Ρ mhi& Iphicrates, Atheniensium ad
nen uta, IV 6 ⁵· V 13· 11« Dareum legatus, 111 1315.

18· VI 4 2· 3· 19- 25. VI, ⁶ Issos, urbs Ciliciae, ΙΙΙ 7 6. t.
1. V111317.urbsHyrcan1ae g, 111 3 14,1V 1 34.

(andrensem) vl 0 22· fini· luter lv 11 13. vn ι 4.
Vmstssenfflmflwnumwwss IsthmiorumlndIcrumIthl.

ζ Hyrcaniumquidam mare Ca· Italia VIII 1 37. X 1 18.

s ium appellant VI 4 13. luppiter, Graeciae ultor, V
II 3 22. t 8. Iovis Hammonis oracu-
HystaspespaterDareIVla ’1. lum IV ‘l t. eius filium non

 

