ADNOTATIO camon. XIX

repente Gieata] homines serpente(s) 10 aeque Mod]
atque 331133]1331Ρ;1313113130.0331163333
ima 33 universa moles] universa 37 percussit
eum Jeep] percussit eum (tum 0) 30 enm ramis
Zumpt] cumulis 3331113333] auditas, sed a mona see.
3313333 33 patebat Eberhard] placebat 33 33133]
qnoquecerte

11. 3 ο33133 33333 Zumpt] obpraaresset (preesset) 33131-
teas 111333ῐῷ mullione quoHelmtqni 13 quis
peren 31
Mueteell] sacrificiis

12. epraegressns per Fece] praegressus 8 discedere
Jms] descendere 0331313133] eoiret; expectasse

ι Laeter] spectasse. Contraria mutatio 9. 4. 33

13. 4833113333 quoque Hedicke] samaxusque 313331-
3333 Haesere] agitare 33 imbrem] Fertoeee: ingens
imbrem, eum ingens deputer s'n cod. P 33 petebant, ,
tenente. At rex Jeep 1853] 33 rex accersens et
dea] accerserent 37 in ordines Acid] in ordinem

14. 3 aciem hostium Jeep] hostium hostium 0 33113
sentent] tenus 13 magnitudinem corpori] magni-

·tudinipori 19 1311333133] longae 30 iamque]

itaque 31 multa] multo 38 tandem 613333] tsn-
tum 40 confossoque Aldus] conpositoque 41313-

pinquum I] propinquo

LIBER VIIII.

1. 3 repletum 1331] repleturum 0 3133333313] gradu
18 transnavere et Fore] transnavere 30 3ο331333
Frena] sospes 33 unus Gdenta] 'unius 33 tan·
tem Halm] 3311331313

3. 11 3333 33 Visere] esse 15 sustineri Hedicke] sus-
tinere 30 vulneratis videamus] vulneratis. Sinti-
liter cerr. duatus 31 quoque Gianta] quoque et
elident Prodest] elidunt 33 313ο13 Lauer] fervore
30 quin p. m. p. obtulerim Giunta] qui p. m. p. obtuli

3. 3 3333333 713333] cuperat, cupierat 10 ruduimusI]
indute), sed ie marq. induimus 14 313 quoque] hie

131333] qui 34 33331313 sacrifieiis

reteniat tw tt'²·itf⁹ttett„ detti}
Zumpt] milia ² 9
4. 3 3331333] 33 (3333 0) cepisse 5 milia Agalasses
- opposuerant Zranpt elingens P, milia gens 0- op-
posuerat deeque 31113133] 33 quoque udaian-
debanb Mod] extinguebant 9 meatur Heinsius] meat
10 33333 Jeep] cetu 11 omnium duo maiora Acid]
duo maiore (omninno) 13 33 invehebant 1] in se

b*

 

