292 mumolum

embolum (Castabulum),
ο oppidum Ciliciae, III 1 0.

cffiugssggffiffge 3:¹33 82:23: 00101,ᾝᾶρὲ

1v1212.1v1432‚1v1⁶12 effi ἐξ* ¹I⁷ ²· Οἱ,
(εἰ. loct. caueam). licium m ᾗῗῳορωμ
ῧῗιῑῑι P⁸Pffl⁸8⁰¹¹i⁸¹⁰ ΡΜ· θειαοιιόι,ςοιιι()αρροᾱοοίω,
ΟΜΠῙῙἏΜῙΠΒ [vn 11·
culi! VI 11 ⁸⁶- ³⁷· Catones vn ε 21. 22. ιι, 42.
Gnllwrnto· V 2 17. sswffim gd defectionem
cnllioupidom tm „officimvnelffinproelio
momorum 111 weidimr vm ιε 2.

CIIliltIhoneu 0anin 3232232¹³⁰ss02⁸³13⁸h vu

⁸¹⁰·Vffl⁶²⁰·V¹¹1⁸.²¹- 2⁶.1ndieu11v⁶⁶.V11319. 1
25.VIIIVU.8.I0.ng1h! vn422vffl93·
eiu· et 1091111111ὼο1 cmii, imolae emi, urbi·
mammanvnlmwn- (mem-14
*1111111111 ’mm' vm ⁸¹· Cebalinus VI '1 10 sqq.
mmmfflfflffl· Gedrosia, provincia regni
²⁹. tortu: latent VIII 8 21. perfici Indi„ vicina, lx
cuppadoeenlvm IV1212. 1018. ’
capffidoein 1111 11 ΠΜ, cedrusii Ix 10⁶.
adit Ξδι-ονξῖ 3 ²⁰· EUM! Celaenae, urbs Phrygiae, III
Caunus, metor Alexandri, cernamus, oppidum Ae· ¹
vnn. 4³2. mainsinistmNiliripaI
Caria VI 3 3. euandro dnh nium, ium quod Nilus pri-
xm mundividiiuanMIL
cumnis, provincis mgni codd. legimz Οτοιι I
Persici ad sinum Penimn Cercetae, gens Sarmatiae
sik IX 10 00. Aninfioee iu on Ponti, non, ,
carthago, Tyriorum coloni& utcurfimmhit &Caspium ξ
w210.11.1v³20.1v4 mmmmm. 1
00. insum ei Alemder X chaeronea VIII 1 2³.
11¹1. cummim 1÷ chaldaei. naman. Ale· I
fflw ι ιο. 1v³ ις. 1v mam 351ng inmti
ooemun cor us
euthasio Βοιὼ VII 1 1. Alexandri curant X 10 1p3.
Caspii, geu Redin uptu- chalyben, geu Asiae, in ora
hinnu· ad mre (hupiun PmEQmth'mmdiI
mmmm. nde-spiunmmhnbitans,
Gupium mre vict lare, VI 1 11.
cuspium fictum VII 1 10. Chares, Atheniensis IV 5 22.
Casander, Antipatri Q Charidemut menimis 11],
x ιο ιτ. euin undeinn 1 10. 12.
X 10 2 Charus VIII 11 10 sqq.

 

