290

oonmlutaut X 7 7. lioode-
iude nomine a Curtio appel-
uturxrro.1a.xe1e.xo1a

Areaeee 11111111 in 1111111111
mittitur VIII 8 17.

Δ1111111,
fectae, VIII 8 17.

Arfflemee, Ciliciae praefectus,

Areamee (1), Ariorum 11111-

11111111118, lritineepr 'pnrpu-
retorum, Dareo fidreermue
1111313. V91.1a.1e.v
10 10. 11. V 11 V. 8. 18.
hospes Philippi Vll. VI
5 1. ooourrit Alexandro et
oomiter exoipItur VI 5 1—e.

minatohonoreebeoauetue
511. eontra Satibarza-
nem misene VH 3 2. Bactria-
nin praefectus vna 1. VIII

Artacoana, urbe Ariorum,
VI 6 33.

Artaxerxae. Sio Benene ee
appellari iubet VI 6 13.
Areae, oppidum Hyrcaniae
aliunde non notum, Vl 4 13.
Asander, dux Macedonum,

VII 10. 11.

ArulepIodorne,praetorAle·
xandri, vll 10 11.

Asclepiodorus, 1111311111-
horte‚ VIII 6 9,

Aria III 1 18. 1113 5. IV4
1. lvere. vlara. VH
11111110. Χ131. Asia-
annexaruxee.

Aspaetee, satrapes Garma-
niae, lx 10 11.

Aeeaeanue Indue VIII 10 11.

Atharriae senior, chiliarcha,
virtutis eausa donatae V 15.
Vll 1 5. Philotam eompre-
hendit VI8 19-11. ad Hali·

carnassum egregie pugnat
VIII 1 36.

pm·

INDEX NOMINUM.

Athenae 111, 1 10. 1171. 3.
Athenieneenlegatoe mittunt
ad Alexandrum 111 1 9. IV
8 11. ad Dareum III 13 15.
eorum vietor Philippus III
10 7. VIII 1 33. Infestae iie
Alexander X 1 a. non reci·
111111111111116.7.Α1111-
Vimied eapti ad Granicum
Athenagorae IV 515-17.
Atizyes, Phrygiae eutrapea,
interlicilur lIl 11 10.
Α111111,Ρ111111111111111, Cleo-
patrae avunculus, Alexandri
inimicae infestissimae vla
17. ville 7. insen Alexandri
r Parmenionem occiditur
11u.V111142.V11174.
Attalus, Agrianomm prae·
111111, Ν 13 31.
Attalus, dux phalangis, Ale·
1111110 aequalis Vill 1321.
Attioa terra X 1 1.
Δ111111, praetor Alexandri,
aMaeeagetieopprimItanllI
Augaeus, Au aeanrbeMace·
(11111111118 oriundus, V 1 5. Vid.
10 1.

Babylon, IV 9 6. IV 16 7.
V17.1⁷.43.45. V69.
V1H81⁷.X116.19.Xe
1. X 8 11. urbis descriptio
V 1 24-35. Dareus ed Β1·
ffllonem exereitum contrahit

Babylonia, regio. lvo 1. IV
92. V144.V111317.

Babylonii IV 12 10. eorrup-

tieeimie moribueV186-38. .

Babyloniorum finer V 1 15.
Baetra, provincia Persica et
urbe sita eub monte Parapa-
miso‚11110⁶.1vee.ve
1.V95.8.V132.18.VI

 

