Annonem cumcu

LIBER IV.

1. 1 111 11 niue temen Jeep] iem regine tum 10
Dareo S. Jeep] Dereue 1⁶ deinde deseendit Viu-
11111] 1111111111 le adiutus - eed]. Lacenae 11111
hio postet e Sidoniis Gronov] 11111111 17 Hephae·
etioni (11111νὶ111 ephestionie 12 adulantes Giunto}
adulantibus 22 etrieqne scripu) aeternisque he·
111111 Huy] huius A, huius 111111 27 ipeum Vin·

111ῑέ ipsine 28 Sebeoen] eeteoen(m). 0fl3.11.10.

80 no hoo ipenm Ineluei ‘ipsum’, quod ortum eeeeoide·

1111111111 1111111111 ‘Pelusium' 31 egro· dieent-
runt] egroe. 8111111111 mend. 6111111111 praedio
2. gcrffliffldeluoe 01111]1111ιί1111 18 interitum] metum
Itu 1111111 adsentiente A. Huoe'o (iud. 111111. 1871 . 172)
14 ex interiore [11911. Domum] eb exteriore ‚ 11111-
teriores} 111111111Μ11.]11111111 21111111111
Ι] 1111111111 24 haud paucioribne empse] peu-
11111111
8. 4 imee Macedonum Madoiy] Macedonum emotum
Herold] totum 1111111111 laxavere 8ieotnI
(mictu eeggerebaturl] gerebatur 10 palmae
⁶ palmites 12 ictu ipeo 1111111] ipsae 23 1111111111
1111111] repe(te)ntee 24 1111111111 harpagones
4.{⁰r1¹1'1⁸2]1s⁹{⁸t⁵ffl⁸11e41uee] inneitetee 4 11 mereit
Briteelmoyer 11111111 teo molem I] ed molem
8111111 Ρ invectu, leenveete 11111 vi inpulsu 111
Fose]tentevi 12 quidquid I] qnid in menne
Ρ] in manibus 11111111] etium 2111111111 Beneuen]

5. 1 Βῗὲ111111111Ρο ma] etuti praeerat offerre Jeep}
sore 3111111111 1 ferret Jeep, 1111 ] mentio efferre
4011111111] 1111111 tium Mediemfin Medium 8
’1 ξιῗὲῃῗὶιῖἲῗῂΐξῖῗ.111Ῠ11111111ῗ13ωἳ1ἕῖ1ἶ
r'noe - fortune Fulmen] enimus - fortunam 13 de·
nuo Miletum seeundum Juoii coniecturam] II duos 111111-

· tum 11211111(1.11111110011111(1111111111111
titttpffiffffmttlsstu ereetum ,13111
disse 20 postero die z] 1111111111

1. 2111111111111111 Gronov] perquem 6 magnum
rem magio] Fortasse delendum erat mugio, quod deest
in eod. B 8 evomit Gimttokevomene 2 111111-
1111]Ε111111111111111 oum 11111111 12111111

 

