INDEX NOMINUM. 299

niman Μ33313333133133
111313 1113 37. regum
genus 173 8. gent 1 ingenita
erga reges snos 333333113111
617. barbaris invisum eorum
11111.1011511“111

3313 7113 7. Ρ333133137
3 3. Ρ33113313 (i. e. Pon-
133 Euxinus) III 1 13. 711
3 1. 7114 37. rubrum 1113
917718. IV 12 9. V45.
VI 3 13. 711 819 (i). (VIII
314). 11131131

1311 (13 propinquis coniura- Mareotis palus, in Aegypto

torum necandis 71 11 30.

71116 38. bella civiliaX9 1.
1133313313111134. 71315.

111520. Χ512313.

¹ Macedonica phalanx 11193.

vestis V 3 18. 711 3 19.

prope Alexandriam 311317
79. IV 8 1.

Margiana, urbs, 7111015.
Margianns, incola Margia-

nae, provinciae Persicae sn·
pra Atiam sitae, IX 74.

Macedonicus exercitus III Marsyas amnis 111 13.

11111111,3333111333133,ΙΧ630
11333113 palus VI 4 19.

Massagetae, gens Scythica,

prope 1133311113 mare colens,
1713617153. 71111368.

Magi 11139. 7133. magica Mazaces ,praetorDarei, prae·

gre, vanVIsI nr41 geniusque Iudi·
31313

fectus urbis Memphin, IV 1
32 IV 7 4.

1131133333 (Μαλιεῖς), gens Mazaeus, praetor Darei, IV

Thessaliae, equites' 13 excr-

= 3113 Alexandri, IV 13 39.

113111, 8333131133111115.
3111131333 ciliciae, 11113.
Menapis vid. Minapis.

Maracanda, urbs Sogdianae,
71181034. 711930. 7111
17. 19. Villa 13.

Marathos, urbs Phoenices,
1111111 ,egens bellicosa, per

971214.171014.17
113317131331318.
IV 15 5. IV 18 117. Β3-
bylonem seque dedit Ale·
xandro V 1 17. 30, 133113-
inge satrapea Babyloniae do-
33133 V 144. 31331333 VIII

Mazagae, urbs Indiae, regis

1333333171111033.

Medat tes 1113131333) PersaV

311215,

plures Asiae regiones, 31 Medi III 34 111951713

Persidem, Hyrcaniam, Mar-
gianam, Armeniam d,ispersa,

11131714347139.
711818.

ΙΠ133. 9. 1713713311313 1131131755719.11.13.

3 ceteris Persis 33113 vitae
abhorrens V 6 17. gens con
finis H yrcanIae, 331113 vitae

742. 7712. V81.V
13171311. 71818 71
922. 711131711104.

aspera 31 latrociniis assueta Medus, fluvius Persidis, qni

VI 5 11, VIII 3 17.

113313313317111.

p 11333033133111138. 71
iiiiii 111111 1121Ι 1171133110 111111
71418. vunan. Indi· Megalopolitanr 71130

13 Media oritur 3113 Araxen
se 311331110331133 333133
13133133111, Araxen 313113-
rum aquas torrentium 3331-
vere in Medum, V 4 7.

 

