ADNOTA'I'IO CRITICA.

vehebant 11 Sudracarum] Non eabetitni Oxydra-
cerum dic et § 24,· 26. 01111111. 9. 3,· Strad. 15.
701 1111111111 (111111111111111 201111111111]
cessisse. (11.9, 2, 11 22 effertur Vinea} adfertur
25 sed bend - profugerint Aetd] sed 11- profuge-
runt 21 1111) comitteret 111] 111 cedd.; Jeeptrrs
cent: ni ο11111111111 32 11111111] telorum periculi.
(Antecedit 11111111 telorum proxime verca)
5. 5 cum Gianta] curn comminus. (Subsequiturr tetmarus)
1 gravate P] 1111110 9 aegre temen Jeep] aegre
1111 121 drmieaus temen] drmicens 1111 21 ve·
11111 Ginnta] vetustate 22 infixae] infixum 26111-
11111 merrus dan] territus
6. trepens] recens 6 1111111111 noe Fece] sollicitos
12 inserturus Zanrpt] 1111111111 11 exsatiatus
Hedicke] exsatiatas 11 eo nemine Franein] mee
. nominc 18 1111111111(1111111111111111110111
quidem (meemP) 2111111111111111 annum
2211111111 «1111111111 2111111111110 ediimusP

1. 2 casu Aeta] quasi; societatem defeetrenis] eam
cedd, nisi salsa etthi netaer' 3 eum iis Ald] cunetis
4 Biton Hedicke] bicon. Item 5 ῦς 616 6 ceterum
Acid] ceteri 1 1111 111 Hedicke] pest 8 Graeci]
Ita 1111 tn cedd. 111111 adnotavi, nisi feder, ipse 1111111111
credente 16 virium 111111 regi] virium iem eroge
11 exprobrare ei B F L] exprobrare (degi P V
19 vis Jeep] hie

8. 1 LX Freinsd] VI 1011111111111111]1111111111
11 inde ed Praestos] in depreestos 11 XXX milia
deden] DCCC 11 regno ime Jeep] regnum. 1111111
temen placeret: regne ultime, cf. 5. 13. 1; 10. 9. 12
21 vulneri inposuit] Ante inventam tepenter tn P

9. 1 permittere eenpu it Fece] permittere 1 quoque]
Uneis iectast 8 lentius Addet] levius 12 pro-
babant] prohibebunt 14 nusquam P] uumquemC
16 initum esse Jeep 1816 inisse 21111111111 He-
dicke] inundantes 261 eurus nr. nauticorumque]
plaususque m. nauticorum elementi Laeer] mentis
21 1111 1111111111] 1111 11 (11111 P) media

11611111111111111] erberum 15 11111 facies Med]
ipsius facies 11 iuberent] iuberet; ib. aliosque I]
1111118111111111]1111 22 iumentorumque
Leaer] iumentorum 21 111111 Palmen] 11111

LIBER X.

l. 11 obiectam Sedeffer] subiectam le ferri I] fieri
13 inter queo 2- credcreut] em. P 16 Euphratis

 

