298 INDEX NOMINUM.

dici tantum ss, sedetiam Locrenses equites in scie

credi vult Alexander 11116 Alexandri IV 11 19.

5. eum propitiat IV 18 16. Lycaonia, regio Asiae supra

araci 11111111111117. tem· Ciliciam sita, IV 1 13.

plum 1111 14. luppiterPersa· Lycia, regio Asiae minoris,

rum 111 311. 01 Hammon. inter Cariam et Pamphyliam

11111440111101111111
¹⁴· ztittmlttttll 113⁸?
LacedaemonIi (1. Lacones Lycius 1111114 11. dux iti-

11 1 11. 1114 31)(1111111111 neris V ’1 11.

ab Alexandro, sed ab AntI· Lycus amuis, qui 11 Marsyas

patro vincuntur Vl 1 1 sqq. appellatur, in Maeandrum

reniam impetrant praeter 11111111111115.

auctores VI 110. eorum ad Lycus, fluvius Assyriae, in

Dareum legati III 13 6. 11. Tigrim influens, IV 9 9. IV

Vl 11. 7. 10. defectio VII Lydi IV 1414. [118. lo.

4311811111111. Lydia, 11 'o Asiae minoris,
Laomedon Syriaepraelioitnr 111411 51111635.

Χ 10 1. 111 8 19. eam 1111111111111-
Leouidas VH 1 35. lys IV 11 5. ei praeest Auti-
Leonnatus, praetor Alexan- gouus lV 135. eam recu·

dri, Ill 11 10. 11. 1111146. perare student praetores Da·

1111611, 11111411. 1115 111 11 1 34. 35. provincia

15. IX 101. 6. ’1. 19. XV Menandri X 10 2.

10. Χ 8 4. ex purpuratis Ale· Lyncestae, gens Illyrica, in ’

xaudri 111 117. ex armigeris Macedonia habitans, in exer· ,

11817. etima regia geni· citu Alexandri IV 13 18. l

tusX'lil. Phrygia minor Lyncestes v. Alexander

Hellesponto adiuncta eius Lyncestes et Amyntas
sliilliiultiiii 11. nssltiiilffiu. noenu, 111 .
Leucosyri, gens Aurae, ad 410.

Pontum Euxinum habitans Lysimachus,praetorAlexan-

11411. dri, qui postea in Threcia
Libanus, mons Phoenices, IV 1131111111111 11411104. l

1 18. Χ 119. iu 111111111-

bum agrestesMacedonesado· Μ·

111111111114. 1111110-1111111111111111. ’
Liber (=Bacchusl. VIII 1 Macedones assueti regio lm·

6. VIII 5 8.11. 1111 1011. 1111111731. toto orbe noti

ΙΧ119.111111111111111111 IV 14 4. Alexandro rega di- ἵ

10 1. 1Χῦ 5. eum aemula guissimi IV 16 33. gens bello

tus 111 Alexander ΙΧ 1014. nobilissima 111 10 4. 1117. ,

Liberi termini III 10 5. 1Χ 8. 111 9 11. 1111 8 16. IX

411. termini iu Scythia VII 113.11111111111111111Χ ,

915. triumphus 1111118. 1 10. patrii mons tenaces ¹

ab coconditaNysaVIII 1011. VIII 5 ’1. liberatores orbis

 

