· INDEX NOMINUM. 295

Dioxippus Atheniensis,pugil Euergetae v. Arimaspi.

nobilis, IX 'I 16-26.

Eumenes Cardianus, praetor

Drangae, gens Asiae supra etoipzsyocppursdrdlexandri,

Gedrosiam colens, VI 6 36.
VIII 3 11.

IX 1 12. post Alexandri uror·
tem Cappadociae et Paphla-

Dropides, Atheniensium ad goniae praeficitur X 10 8.
Dareum Ie tus, 1111316. Euflmm amnis III 1 10.

Dyardenes urina erultima
Indiae currens VI 00.
Dymnus, coniurationis inAle·
xandrum particeps, compre-
hensus se ipse iuterficit VI
‘ra-60. ³4. 11 28. 18. 11
10. 6. 8. 19. 20. V11160.

Ecbatana, cfput Mediae, IV

lanmailvralv

810.1196.9.12.Ι111
5.13.1112.11212.ΙΧ
2 13. IX 10 8. X116.X6
12. 18. ortus eius cursus ue
V 1 18-15. interfluit Bady·

Ionem 1128. altum limum
vehit V 120. munimentum
{zpnssbicrsici IV 6 4. 1114

58. V 81. 1131. 1111010. Euripides VIII 1 28.
EcboIIma‚ urbs Indiae, VIII Europa V 4 14. V 6 1. V 'I

nlidpd'onius (1) VIII 6 9.

8. 11 2 13. 14. Europaeus
VII '1 2.

Elei, socii defectionis Lace· Eurylochus 1111820. 23. 23.
ἶ daemoniorum, VI 1 20.

’ Elpinicon (vulg. Excipinost,
j iuvenis Alexandro carus, VII

9 19.

Exeipinos r. ElpInicos.

G.

Gabaaa vid. Ganaba.

Epimenes VIII 6 9. 20. 24 Gades, colonia Tyri, 11420.
¹ Miildiiui, irrigetur Alexandri Gaugabas Persae 000001100-

114 3. 24. inter claros dn·

X117.

meris onera portantes 111

ces VIII 2 40, examicisVI 13 7.
811. adversusSatibaraanem Gangaridae, gens Indiae,

missus VH 3 2, quem singu·

ulteriorem ripam Gangis eo-

Iari certamine grostemitVM lens, IX 2 3.

434. 36. dissaa
bellum ScythicumVII 79. 21.
22. 24. extinctus VIII 2 40.

et Alexandro Ganges. fluvius Indiae maxi-

mus, VIII 0 6. IX 2 2. IX
4 6. 11. 10.

Erix quidam, Indus, VIII 12 Gaza, urbs PalaesIInae, IV 6

1. 8.

1011811112.

Erythras rex 1111914. Χ Gazaba (2) regio VIII 4 1.

1 16. 14.

Getae, gens Thraciae, 11144.

Ethymandrns (211οᾶ10010- Gobares (Gobares1), prae·

vius, VIII 9 10.

iectus urbis Persagcdum, V

EuboIca gens (Gortuarum) in 6 10.

Asia habitans, IV 12 11. Gordium, urbe Phrygiae, 111
Euctemon Cymaeus V 50. 112. ’
Eudaemon, duxThpacum,X Gordius, Mediae pater, 111

1 21.

1 14.

 

