v1 ADNOTATIO clerice.

bak Antonii de ciaenwdi screnclie disputatio, etad promm.
Il. 101 imoverikkeiask. movere 161111111111111,
alterum erat Beli Scali. alterinalterutmm belli 21
XXX milibus Laeter] 23 et quae P] et qui G
14 LXV Miller] LX 16111111 Scieffer] acres

4. 1 in regionem Ald] regionem 1111111111 Eussner]
imitante 12 insubeuntes Ginaia] subeuntes

5. 1 esse coeperat 01111] exceperat 1 penetrarint
Bctke] penetrarent 9111 hoc danius] ad hoc

11. 10 tuo trahitur Hap] trahitur 12 maxime modo Ρ]
modo maxime 0 elocutus P] 1111111110 19 1111111111
P] in re militari 0 20 venerandus Louer] verecundus

1. 0 praemissus erat Hedicke] praemiserat 111111111-
bus Acidcl] moribus

8. 3 proditioni 11111111] proditionem 11 11 maritimas
Vincet] maritimae explorare rex scripse] explorare
10111111 Αἶά] quamque 26 animos incessit] auimo
quam roelicI proelio

9. thau dubie od] haud dubium 10 Thracia Euss-
rrerl] (11111ῗί1 121111] 11[11]. Tota percomptus uncis
iacaeaes

10. 1 tot P] iam tot (1 omnia quaecuuque scripse] om-
nia quaeque adscitis. Ab his Zumpt] dedita ers

11. 4 inmissi Foco] ipsi(e) egregie regem scripse] regem
8 11 paucis insignia scripsi] in paucissimis 9 qui
circa Ι] circa 10 Sabaces] Tasiaces 15 graves
id genus pugnae secund. Fors] ob id genus graves ag-
men 1111111] suis 11 cederet Acidol] caderet
20 quam capere possent Hedicke] Deerat 11111111
codd. 22 omni Hedicke] omnia 111111111Ρ cnm

DareoO 1311111611111] 1111111 1111111111)

Hedicke] IVD CCC Hedice] XXX

12. 10 procedere Mod] producere 12 At Leonnatus
scripse] Igeonnatus ι 131111111111ιΒ 1.]Β]11111111ζ111111]1’ΘΞΠΙῘ1
11111111111111111..ῐῖ1111,11

le. 1 qui] atque satrapam opperiri ee conperisset
Eussner] 1111111111) conperisset '3 eui 11111111111111-
11111211111111 1 {titutum kgksskkkk
(1868)] quipsub 11 cernebantur 1] 1111111111 . 11
1111 uere Ρ] fuere (1 · la filiusque Hedicke] 1111111
15 expers. Iemcaptrsunt] Deeratvcrbom 0. In Ἰ
interpolatis 1111111 lepitur ‘tmpore’ poet ‘preparati' 16
11111 argenti Mod] facile argenti 11 (111111 saepe
ultores eccard. Fora] sepulturae

 

