xlv ADNOTATIO cumea

11. 11111 cur Zumpt] 111111 mecum 8111111111 11] ¹
custodia 1111111111. 6111111] 1111111. (111) 9
audiebat, 11] audiebat 11 dum Fretaab.]etdum, 11
tum 101111Η11111111]11 nobis 11] nobas 26 ]
Archelaum- Alexandrum] Alexandrum- Arche· ,
11111016..,·716.1014 11111111]11111 18
placuit. 11111 Poimen] placuit ac venire, ib repetito
I] petita 30 praesentis Hedicke] persus, prorsus
32 111111 71111111] tantus tantae patrem expertem
Hedicke] 1111111 33 11111111 Vindet] recusaret 35
pariter Vindet.]flpariter et 37 Philotan iam] Philo·
tan ipsoP 3811111111111] obruerunt
3911111111 11111.]11111 49111111]1111]111111.
8191111111 dum inf..e facinus· ‚sonasse 9111111111 (P) iam
neque amicorum Philotae] etium (neque 0) Philo-
111 amicorum Videtur Philotae 11111111 1 proximo 111111,
obt commodam locum babebat post facinus, cosa (111911
extrusum ecee. Similiter de 1111111 1111111111. Η119 (mae.
111111)ΧΧ1.188);111191111“111.Ῑ. Jeep (1111111111874.

l

LIBER VII.

1.1111111111111111111111.01. 7. 2. 91111111 p.urarc
Defende¹ emendatioaem' 111 Ρ111111191 11111.ΧΧΧ1.6861111.
11 igitur] insertum poet dubitabat, 1111111111 ppost 'par-
ticipea, 911111 11111111 versa legitor 11 respondisset
Zumpt 1864] respondisse 18 indicat. Tum Freinsh]
indeceptum 1311111111119] infectaaLVF;inf.et
admovemus om. P 11111111111]1111111 18
1111111Η161111]11111111Ρ; 111110 29 an non
Ι] 11 111, 11 tua rerba 111 ]111] tuo verberata ei:
praeeunte aecer] praetereunte3 aversaremur Mod]
111111111111 34 iniquissimus fragm. EineidLJim·
quistsime (-mi P) 31 ius usurpante 11111111] 1111-
11 em

2. 11111111111] sed 91111- -111111111111111111Ἱ valde

-superare Legitur emendationis defensio io Philotogi

11111ΧλΧ9 687. 12 11 eluderet] eluderet Ρ, clu-
deretur 0 13 accedere rex] accedere 11111111-
111111111171111111]111111111111 19ipsius 7111111111

101111111Ρῖ]

24mutuaque 11111]11111111(-111 Ρ) aest armigeri]
et armigeri 82 precantibus 0] pergentibus P. Aa:
urgentibus? 33 11 iuvenis]1uvenis. Hoc ‘ut'
uidetur latere' 111 ‘a’d ,911111 proximo 111111 codd. perperam
exhibeat (11111ε omnia' 33 explevit Freinett] expli-

ceterr BF L litteras Laeter] litteris

 

