INDEX NOMINUM. 303

Perdiccas, uuusepreestun· Peucestes Alexandro peri-
tissimis praetoribus Alexan· clitanti supervenit IX 1 14.
dri, eui ille moribundus 17.18.
demtum (118110 9119111191ῑᾶ- Peucoluus, praetor Alexan·

11111114,(1111111.11ςαί- dri, v111010. cf. 111 1s.

fieerevisusest,eumoptimum pharnabazus, praetor Darei,
esseX616·-11197·1V 111311118111111.

31191631. 11111111 Ν s, 15 ,qq⁴ eius uxor et
· e1921. 1111141411. VIII fifiugfflffi 14,

10 2· VIII 14616· ῙΧῙ Pharos insule, ebiects Ale·
19. 1141191111· xanusae 1vs 1.

{0⁸1 140⁸qq· X 9 ⁷ ⁸q‘l· X Phasis, fluvius Ponti, iuxta

x ⁸ 1111 illusus

P01⁸803 8861611ῑῦ6οω ⁰³d⁰ Phegeus, rex indicus IX 1

ΠΙ 3 9 sqq. feminis luni·

ficium contumeliosum Vt 361Χῖ ²· ,
19. filiiuoneousideutineou- Ph11¹PPV⁸2 Alexandss paler,
speetu mettis, nisi quum illu ῙῙῙ ⁷ ¹¹· Ν ¹5 ⁸· VH ¹ 3·

permisit V 9 22. imperium VIII 1 2⁰· X 223· victor

per ducentos triginta annos Athenieusimu III 10 t. VIII
ud summum fasngium eve. 1 93. eius mterlectores IV

etum lv 14 1ο. detondent ²2⁷· 1V112· V111e.
comas in luctu Χῖ, 17, capi. Alexander eum ultus est X

tul Persis, in selle 1131111111- 530· eum dedignatus Palfeln
sedisse VIII 4 1¹1. useptem Vm 23· 1V,1⁰ ³· ¹¹¹ ⁸⁰¹9
persi, oriundus IV 12 3, tutior quem m theatro fust
Persepolis, eaput Persidis et IXV IV ⁰5³⁵ 2⁰⁸P⁰⁵ Am?
· 1111111111 see 11111111111111
1.1V58.regiut0tiusorisntis venii VI 4 ²⁵· Ρ 6111990
V 7 8. eius divitius V 69 gemm 1310199996Πῦ ῙΧ 8 2²2

sqq. diripituruliacedouihus Arrhidaeus Χ 1 9.

Vt4sqq. eoreditAlexander Philippus Arcanun, medicus ·

V 6 19. incendii esmVlt Alexandri· ῙΠ 6 l Θῒθ· Νῧ
Posi-1303 iisgrislu, Mare. ΡέἶῘίἔὲῐιΙὲ 3Δ41’1·111(1119111 v.
Persis,provincieregniPersiei, ΛΠ sdseus.

III 11 19. V 191. Vs 16. Philippus Bulueri (filiuni

V 9 3. 16. 17. V 6 11. VI praetorslexandri,iv1ese.

9 3. opulente IX 10 23. Philippus, dux Thessalorum

situs V 4 4. ὅ. reges IV 10 eqmtum, IV 1919. vless.

6. V 9 1. eum intretAlexeu· Philippus, Lysimachi frater,

der V 3 17. Cyrus imperium VIII 9 35.

primus iu Persidem intulit Philippus, satrapes pertis

IV 14 24. Indiae, ex vulnere interit
Peucestes Macedo Aegypto X 120.

praeficitur IV 8 1. Philotas Augaeus vistutis

 

