INDEX NOMINUM. 293

Chius insula raesidiis Perai-
oia tenetur III 1 19. Ν 5

0111 2 12. VIII 7 4. 01118
2. 22. VIII 12 18.

14. 19. urbe IV 131. Chio· Gobares magua natione Me·

ppup lle²gati ad Alexandrum

dua, 011 4 8-19.

Coeleeyria vid Syria

Choaspen, amnia Susianae, Coenus, raetor Alexandri,
IV54.(codd2Hydas s).V meai

28. amnia Indiae 011 1022.
Choerilus, poeta, VIII 5 8.
Chorarmii, gene Sogdianae,

ad Oxum fluvium habitans,

VH 4 0. raeest iiePhrata·

phernee 11118.
Chryeolaue IV 8 11.

010 20. 10 10 82.
0420. 00. viera. οΙ0
00. 01 11 10. 11. VIII 1 1.
VIII 1022. VIII 121. VIII
14· 15. 17. exercitur caueam
agit IX 33 aqq. 111313.
morbo extinguitur IX 3 30.

Coenus, talea lectio X 1 43.

Cilicia III 41-4. 6. t. III Cephea, Artabazi lilius, VII

51. 10.ΙΠ’11. 111012.

11 5. 22. 20. 20.

Ν 1 39. 10 5 3. 109 3. Corycium nemus prope Cory·

10111001400712.

eum urbem Ciliciae, 1114 10.

0133011319. inundata Cossaei, gene montes inco·

cruore Persarum IX 2 23.
Socrati tradita IV 5 8, Phi·

leno, quibua Susianae Media
dividitur, IV 12 10.

lotae destinatur-X 10 2. Ci· Cone insula 111119.
licIae mentes IV 14 1. Iau- Craterus, praetor Alexandri,
cerverr.1xare.angusri 1119 8. 103 1.11. Ν 13

Ciliciae calles 109 22. in
Ciliciae angustiis IV 13 0.

lancee et angustiae 013 10.
Cilicium mare 111 1 12.

Cleander, praetor Alexandri,
Ill 1 1. IV 3 11. 0112 19.

Parmenionem occidIt Vll 2

30. 32. XI 1. eiuefurorX 15.

Cleo Siculae 011158.Ιο 18.

cliiii.. vm ra ι.

Cleomenes, vecti 'bue

Aegypti praeponitur, V85.

29. V 4 14. 15. 29. 04. 00

11. VI 4 2. 23. 010 25. 33. .

01810. 17. 01111011.
14. 18. 011 6 10. 011 0. 0.
VII 920. 22. 011110. VIII
52. VIII 10. 4. 5. 1Χο 0.
Illae. 1111019119.
iiiiierniidu 01 ed ieocuiiifflAiiiie
patro in Europa ree admi-
nistrare iussus X 'l 9. ad
interficiendum Antipatrum
misene credebatur x 10 15.

ὲ Cleophis, reginalndiae,VlII Creta Ν 1 38. ad eam libe·

ι
ι
l

criiaii'nur, rerum scriptor,

¹ IX521.IX815.

Clitus, praetor Alexandri,
praefectus equitum IV 13 20.

Artabazi provincia ei desti·
natur VIII 1 19. VIII 2 14.

rendam Amphoterus mitti·
tur Ν 8 15.

Cretenses modo Macedonum,

modo Lacedaemoniorum par·
tea sequnntur IV 140. Cre·
tenses sagittarii in exercitu
Alexandri Ill 7 15. 1119 8.

Alexandri iram excitat Vlll IV 13 31.
1 23-34. 41. 45. hasta ab Critobulue.medicue Alexan·

eo menefigitur VIII 1 50-52.

nri, rx ι 25. ιι.

 

