VIII ADNO'IA'IIO clunes.

Hedicke] 11 erat monuitG movitP 13 hinc P]
11110 11 largius Heinsius longius tepens Aci·
1111111111. 16 peteretur- pervenit] 8111111111-
ium Freiustemii 80 inquisitionem] (iustius scripsisse
uidetur conquisitionem

1. 11101111111111111111111. oron 6 exurente
Vindelici] et urente 14 ingo entes saner] in obten-
tis. Fortasse leyeudum est: o 111111 111111, 111 quo-
que etc. 11 antecedentes et] Gum Hedickio purti-
cuium et usscis inclusi ducentium Huq] cedentium
19 occidentem P] occidentalemc 11 veterum]
Doleo ium, quod deleri codd. lectionem veterem ha-
bitabunt P] habitent 13 id quod Vindeliu.]id 16
destinaretur. Vstesque scripsi] destinaret 1111 ee·
q'm'd 111 pensanti fidem —ei videri scripsi] fidem -
srvi 111

8. lad Mareotin Hedicke] 11 1111111111 611111111- 'i
turis muris Jeep] urbem futuri muris 11 11111 quos
Fuissetque 11 sequaMod.]eoque 13 finibus
eornm scripsi] finium. Hedicke: finitimum 15 in bel-
lum utroque rege Ι] bello utrimque in regem

9. 11111111111111 nam et ι 10 etque si Hedickekitsqus
111111111111111111111
collr(gr]bus 13 1-1111111111] Madv. isuper eouiscstc'
miratio minui, Heinsius olim: ratio minime iniri
affi'amoffidwh] 1111111 15 gladio eaput P] caput

ιο ,

11). I stativa rex P] sensistine Ο 1111 iussit 1] ius-
sit 1111111 seditionem I] pro sedItione prse-
torio iubet] Iuciusi iubetpraesuute Juuio 9 in·
gressis Zumpt] ingressus 11 111 1111 Mod] 1111

1311111113 tantum 1111111111]1111111 1911·

cem red 11111] vicem 31 inquit Wulcd] inte.
Fortasse.- inquit, 1

11. 111111111111111]11111111111. Errore fuctum est, ut
iu coeunte osculatus rectis littere exprimeretis· ⁷ non
dicerem] Portieulu non uncis inclusa est 9 quidem
v. q. tueri praedam scripsi] quaedum v. q. tueri 11
suasisse - redderet Budaeus] suasissem -redderes
13 discretas Acidol] desertas Macedonium quo·
stit&desistitis-'ttstertitur.issisti
[sum] summum 1131]11111111111111111(111111111 Ρ) sum·

11. 11110110111111101118,1611111111ἷ111111ῗ]’111111,“11111
milibus equitum] mrhbus equiubus truse ouius·

que Halm] 1111 quisque 11 gentis Freiisshem] gen·

 

