111 tuuoufflo CRITIGA.

LIBER VI.

1. t viatores et Mei] 11010101 t effuse Aeiiai] ef-
1111 1111111 P] pasti 10 spectabant P] exspe-
ctabant 11 01 Zumffl ut3 ib. fugere Later] fugeret

11 dissipatos Lauer insipatus lt eeeidere Later]
enuidens 11 maiores P] maiores res 0 10110-
catis 1 rege eutem 1011111 Fosi] precati 1011110,
eatae P. Zumptiae edidit: Tegeatae veniam 100111,
{chesi et Elei Zumpt] eius 10111 01011
1. t viserunt tempestivaHessinqer] sie. tempestative P,
vie. intempestiva Vm), 1100111111) tempestus ΕΒ
quem iunias] quemque 4 deinde O] inde P t
tempestivis P] intempestivisii 6 rex forte] rex
111111 ι11111.“ιῗ““ 1ῗῑ·111“5ἔ11111’111’1111
LP V.; equis] qu1s s; absumpta ian] adsumpta 11
qui] om. Ρς it. claritatis Ι] caritatis 13 alium
1111111111111111111111
peditibus singula dederat milia: ipsis scripse] ipsis.
Similiter loesim corr. Koetler in mus. Riese. 1861
1. 1 0111 Staieni] orsum tipse rerum 10111111] ipsa·
’ 1111111111 111110 tempore P] stetut00 8n0n
moribus Laeter] moribus; 11. 01 qui Mod] sed qui 9
inde 11111111] minatur 10 11101 sequentur Jeep]
si sequentur; 11 aequentur 1111 quisque Meet] suis·
guat 11 Darei quoque 1101111111] 1110111 quoque
01 em
4. 1 iubentium iiia] subeuntium ib. duceret P] (110010
0 1 es manu Freinsti] ex manu 1 edatur 11¹]
editBFPV tCCXX 111111100011111.
20 11 quae opus fuisset quam quae optasset
tuipsa] quae optasset3 Vinciat: quae coegisset necessitas
quam q. opt.; Zumpt.- quae optasse nattis vocabatis iater-
pesitis 11 tum Hedicke] 111101 1111 d. 1. regio]
situs d. 1. 16 quo duo seipsi] duo 18 diversus
ab a 00101 011 I] diversi ab aculonem · 19 non
elausum scripsi] non Caspium ib. ingruens] ingens
10 01111011 I 1³2] 1110110110 13 prae ectum I]
praefeet03 ib. Tapurorum Jun] taurorum. Similiter 25
5. 1 10 quid Ginaia] siquid 11 valida Maette in-
11011, quoi ortam esse videtur 11 11111εά0110 insietus.
Alii: expedite, (1010011, multe. 010. lt eludunt Mod]
eludit G(P?) 17 circumire rex scripse] 0110111111
11 iamin Acidai] iam3 it. desperato Fusa] despe-

 

