INDEX NOMINUM. 301

litterae ad Alexandrum VI Ochus (Artaxerxes 10.), qui
48. occurrit Alexandro 716 ant 0 01100οι00 regnaverat, III
22 33 131213V12‘1V1425
Nasamones, gens Africae, VI 62. saevissimus regum
IV 7 19. Χ ὁ 23. 0100 filiae tres 111
Nautaca, regio Sog dianae, 1312. 0001111013. neptis
non procul ab Oxo gilumine VI 2 7.
0100, 111Πο19. Odrysae, gens Thraciae, X
Nearchus ,praefectus classis 146
Macedonicae, lX 103. 111 Olympias, Alexandri mater,
10. eius 00000001οἀ0 succes· 7 ‘³ 20. 111626. eamim·
sore Alexandri X 6 10. mortalitati consecrare de-
Nep tunusIV 2 20 17 46. crevit Alexander IX 6 26.
Nicaea, urbs Indiae ab Ale X530.
xandro 0000ιο 111823. Olynthius, 7Π1810.
Nicanor, Parmenionis filius, Omphis, Taxilis filius, rex
III 07. 17 13 27. 71310 100100, permiti ttente Alexan-
snbita morte correptus 716 000 nomen patris assumit
18. 719 13. 27. VIII 124. 14.

Nicanor, nobilis Macedo, VI Onchae oppidum Syriae ali·
716 0000000 notum, IV 13.
Nicanor, nobilis iuvenis in Onesicritus, cnm Nearcho
exercitu Macedonum VIII classi Macedonicae' ιο 0000-
1313. num missae praefectusidem·
Nicarchiden arci Persepolis que vItae Alexandri scriptor,

ab Alexandro praeficitur V 111103111 10.

611. Onomastorides, Lacedae-
Niaomuohus exoletus 717 monierum ad Dareum lega-

2. 16. 25. V181. 12. VI 10 0001111316.

7. 71 11 37. 38. Orestae, gens Epirotica, Ma-
Niccstratus, ex regia co- cedoniae adiecta, IV 13 28.

horte, 7111 6 9. 001000, gens Cedrosiae, IX
Nilus IV 7 3. 0100 01000000 10 6.
“ 1784. 00000011000110711100. 0000 vid. Cercasoros.
³ 171000111316. Orsilos PersaV 139.
Nora, urbs Indiae, 7111 111. Orsines, satrapes Parsaga-
Numidia X 1 17. dorum,nob1htate aa divitiis

’ Nysa, urbs indiae a Libero inter omnes barbaros enri-

patre condita, VIII 107. 0000 X 1 22. genus duce·
bataOyroX123. asep-
0· tem Ρο0010 oriundus 1712
0000000111 121817420. 8 01000000110100011129.
1V149.1..x2261X314 35..δῖ
IX 93. 9. 11636. Oxartes VIII 2 25 etc.
Ochus, amnisAsiae,VII1016. Oxathres, Darei frater, 111
Ochus, Dareiiilius, sexannos 11 81111313. 7120.
00000, (1111124. 11112 26) 711640. ,
17110171422. Oxus, amnis Asiae, qui in

 

