INDEX NOMINUM. 291

622111431. 11111111 111614. 16. perfidiaesuspeo·
821. 111920. 1111010. lus IV 6 4. Darei caedem
IX 'I 1. 11. Χ 10 4, 11211 9 2. B. 10. 11. 16.
Bactriana arx 11172. regio 161. 12. Vll 21, 112
13 4. VI 6 18. VIII 2 13. 1. 61419. eum compre·
terra 111 4 26. 11611111 61 interficit V 13 6.
Bactriani III 2 9. IV 9 2. B. 11. 13. 16. 18. fugiens
111616. 01161616. Bactra petav 16 16. Arte·
IX 8 10. equites IV 12 61 xerxes appellatur 11613.
6 4. VH 4 30. millies Ale· ferox 1Π419. ferox verbis
xaudri IX 2 24. 33. mores VII46. dolo captus Alexan·
IV 6 3. 16616 terribiles 11 dri iussu Ecbatana ad sup·
1361631661161166611611116 plicium ducitur VII 1010.
111 6 1. Amyntae VIII 214. Betis Gazam egregie defendit
Bactrus amuis VII 4 31. 11 6 'l-aa.
Bagistanen Babylonius V Bion irasfugaIV 13 36.
13 3. Bito, Graecus seditiosus, IX
Bagoas spado, interfectura 7 4-11.
Dareo, quem regem iecerat, Boeotia ΙΠ 10 7. 11420.
vialavl410. VIBB.
Bagoas, spado alius, Alexan· Bolon, dux in exercitu Ale·
dro dono datus VI 6 23. X xandri, VI 11 1.
1 26. 36. Borysthenes, fluuius Sarma-
Bagophanea Persa V 1 liae Europaeae, iuPonlum
20. 44. Euxinum influens, VI 2 13.
Balacrus, praetor Alexandri, Bosporus(Cimmerius),ire-
Philippi pater, IV 6 13. 11 111111, quo palus Maeotis oum
13 28. 1111 11 22. Ponto Euxino coniungitur,
Baroaui, 36116 Asiae Hyrcanis 112 13. 111612. VIII 1 1.
1161116, ΙΙΙ 2 6. Bumelus (Bumodusi) amnis
Barsine, Alexandri pelex, X Assyriae in Lycum influens,
611. 13. (Memnonis antea IV 9 10.
coniux Ill 13 14.) Boxus Margianus IX 'l 4. 1. 6.
Β6166611166, Drangarum sa· Branchidae, geusMileteori·
irapes, 11 6 36. 1111 13 3. 4. unda, oppidum in Sogdiana
Bazaira, regio Bactrianae, ritum incolens, Vnica-as.
v111110. Brooubelus Persa, ldauaei
Beira urbs Indiae, vfflroee. filins, V 13 11.
Β611166,361161311616,111210. Β116666116,16316ζ131161616166,
Belus III 3 16. 1124. VIII 6 2.
Berdes Macedo ab Alexandro Bubaces, spado Darei, V 11
ad Scythes missua Vll 6 12. 4. 1 12 10.
1Π11 1. Bucephala, urbs Indiae, ab
Bessus, Bactrianorum dux, IV Alexandro condita IX 3 23.
62. IV 12 6. 11 16 2. VB Bucephalas, equus Alexan-
4. vlo 16. 6611. 11111 ori, vlo 16 (111 6 aa).

sqq. 111420 sq. VII 4 40. Byblos, urbs Phoenices, IV
111619 sq. 1Π636611. 116.

19*

 

