300 INDEX NOMINUM.

Meleager, {medorAlexaudm Methymnaei, incolae Mc-
11131. I 1331. V4 14. thymnae,nrbrsiuinsnlaLes·
VII 8 19. 21. 11111311. X bo silae, IV 1 19118 11.
830. 1111101411. Metron, nobilis invenis 111
19. X 8 1-1. 22. 23. Χ9 33. 119 aa.
1-10.13.11.18.30. 1111111111 12. pater eius

Melamuidas (1111111111) 111 Gordius III 1 14.

1011. Milesii 1115 33. 30. pecu·
Melon,Dareiinicrpres,V1³1. niem ab iis cngii Pharna·
Memaceni, gens Asiae, prope barus IV 1 37.

laxarem fluvium, (1111110111- 1111111111113. 1Π 8 38.

tius TanaimnomInat, colens, 31. VIII 2 8.

111 8 11. 31. Minapis (1111111ρὶ11), satrapes
Memnon Rhodius, nobilissi· Hyrcaniae, 11431.

musduxlll48.1111314. Minerva III 13. 1111331.

eius mors 111121.llI21. IV 1318. VIII 2 33. VIII
Memnonsupplementae'l'hra· 11 24.

cia 1111111111 IX 3 31. 111111111111 Persa V 13 3.
Memnon,'liihonirilius,IV83. Mithrenes Persa, Sardium
Memphis, urbs Aegypti, in proditor, III 12 3. Armenia

Nili ripa sila, 11 1 30. 111 ei ab Alexandro dala V 1

1111311330. 411311.

Menander, praetor Alexan· Mithres deus seierum Persa·
11111 ro 1. rum lv 13 rs.

Menedemus,praetorAlexan· Milylcuaci IV 8 13.
dri, VlI 8 24. 111131. Mitylene, urbs Lesbi insulae
VH 9 21. IV 5 22.

Manes, praetor Alexandri, V Moeris rex Indicus, IX 838.
1 43. Monimus, Lacedaemoniorum

Menidas, praetor Alexandri, ad Dareum legatus, ΙΙΙ 13 15.
11 13 4. 111813, IV 14 Mosyni gens Ponti, in ora
82. Vid. Melamnidas. Ponii Euxini, non 111 Curtius

Mennis, urbsBabyloniae,non narrat, ad Caspium mare
nota aliunde, V 1 16. hebilans, VI 4 11.

Menon, Arachosiis praetor Musicani, gens ludiae,IX8
delus, 1113 8. merboinier· 8. lxo 18.

111 III 10 20. Mylleac(2)=MoIIc'cc,eeriba
Menon Syriae praefectus IV Alexandri VIII 11 5.

8 11. Myndii, incolae Myndi, urbis
Mentor, Thymodis paler 111 DoricaeiuCariasiiae, 11114.

3 1. eius filiae III 1314.

Meros,mouslndiae,Vllllo12. Ν·

Mesopotamia, unde dicta V Nabarzanes, praetor Darei,
1 11. fervidissimus in ea 111113. III 3 1. oum Besso

' regioueaesIusX1010. terrae insidiatur Dareo V 33. 3.

natura III 2 3. 11183. IV 11. 1 10 1. 13. 13. V 11

318. 1118. 1113131111· 8. 113 14. Hyrcaniam fuga
iores X 1 13. petii V 1318. 1133. eius

 

