XVIII ADNOTA'I'IO cemos.

regi sed 11 11 11 Mod] 1111 19 1 victis discere
Freinsb] discere

6. m mutueGiunta] multa 13111111] sedis 1811111-
culi cubili 19 conlaudatique] ‘conlaudatisque’
in co . legi 1111111111 nce docuit Hedickrus. In 1111111111·-
lione operarum errore expressum 111 ‘conisudntique’
23 auctores Laner] 1110111 (11010) 11111113101]
interque eos 28 reos. Rex Heius. eos rex

l. 1 dominari] domineris 15 1111111 Hand scio an nera
videsis Faenus, qni coniecit: parce perentibus (11.8.
18 11 parentibus parcam). Mili videtur Curtius scripsisse:
‘de 111111 (t. 1. 143 8. 3. 1) parentibus perce, quoram
orbem sen. suppl. ne ones! orbes Jeep] orbem

8. 1 ipse andivi sed nt vos Mmlsgud] ipss es] eum
31])011111111] oportere3seruntA ' 01.]11 8111101111
in icibas] postposui cuns Eussnsro 011111 ‘liberavi rursus’,
ns sensu cussa uncus includerem. Persevera tanen in ea
sententia, glossema boc esse e locis 7. 1. 5 (n duobus in·
dicibns delatum); 10. 1. 40 (del. 1. d. i.) per
trienninm Eussner] petrisnninm P. Of. 7. 1. 5,· Diod.
17. 80 8 contundi videmus Eussner] confundimus
10 equidem Freinsls] quidem. Sed cf. Hng, ind. philol.
1871 p.169 12 capimus Acidal] cupimns3 11111111
ΡΠ1111111113Ε13 13111111 mores] eorum; 1
transfundo Ginnta] transeundo lividere videri 1
G. Si retinetur ins. passini inserilnrqne etpost oslnedere, ]
alius 11111111 oritur isque minime spernendas: ‘colui oslen- (
clere (Indis), adsuetis (i. e. iis qui 111111111νί11) nibil uilius ,
visleri’ sto. 11 expectantium Freinsls] spectantium 1
18111119111111 1911111111]1111(111110) 1
cum mo 01111111 unde] modo 11111 ’ modo

9. 5 ed mer. regionem Ereinsls] 111111131011ς inde
eum Ereinels] insum 1 11111 qui Hug] uterqne3
ib. Indus Eoss] findens; quis Mnelrell] quie 8 Ganges]
ut glossema deleri post ‘auget' alque infra post ‘quippe’;
eontra inserui‘Indus' ante ‘intercipit’ 9111111111]
om. P 10 rigantibus] Ante banc coculam 1111111111
videtur 13101 (cf. 5.1. 33 3101191111 terras) 11 odeo
nota] udeo. Proxima linea legitur tots 12 aquilone
m. deuruntur Eoss] nonnoni m. decurrunt (deumntl);
mitis Acidal] mitis 13 111 ibi] eur ubi 03 ubi P
verterit patet 11111] cause. Similia coniecit Fossius
23 semet Eoss] 111111, sene 11 legationibus 1]
legationis 81 quibus aut Mod] quibus sulem
36 quiaKoelsler] qni 111111 operae Ginnla] sine opere

10. 8 113111 Faber] igni. Zumpt: igni 11110 14 semi·
num] segeminum P, sen 31(1)1111111110 beccerisque
et innlee Eussner] baceque ct . .. 16 omnes se

 

